<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>monitorsensor</class>
 <widget class="QDialog" name="monitorsensor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monitor sensor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,10,0,0,0">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sensor status</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_sensorstatus">
     <property name="font">
      <font>
       <pointsize>100</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>•</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>The dot is BLACK when the sensor detects black tape (low reflection).</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>The dot is WHITE when the sensor detects the white flywheel (high reflection).</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>The dot is RED when the sensor is not connected.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
